<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-Sign in</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .maindiv {
            width: 100%;
            height: 130vh;
            background-image: url(assets/netflixbanner.jpg);
            background-size: cover;
            position: relative;
        }
        .opsetdiv {
            width: 100%;
            height: 130vh;
            background-color: black;
            opacity: 0.7;
            position: absolute;
        }
        .svg {
            position: absolute;
            left: 25vh;
            top: 2vw;

        }
        /* div {
            border: 1px solid white;
        } */
        .Signindiv {
            width: 492px;
            height: 100vh;
            position: absolute;
            left: 65vh;
            top: 20vh;
           
            border-radius: 50%;

        }
        .op2 {
             width: 100%;
            height: 100vh;
            background-color: black;
            opacity: 0.5;
            position: absolute;
            
        }
        #email {
            position: absolute;
            font-size: 20px;
            padding: 20px;
            padding-right: 150px;
            top: 16vh;
            left: 3vw;
            background-color: transparent;
            border: 1px solid rgb(66, 66, 66);
            border-radius: 10px;
            color: white;
        }
        #password {
            position: absolute;
            font-size: 20px;
            padding: 20px;
            padding-right: 150px;
            top: 30vh;
            left: 3vw;
            background-color: transparent;
            border: 1px solid rgb(66, 66, 66);
            border-radius: 10px;
            color: white;
            

        }
        #signin {
            position: absolute;
            font-size: 25px;
            padding: 10px;
            padding-right: 169.5px;
            padding-left: 169.5px;
            top: 45vh;
            left: 3vw;
            color: rgb(255, 255, 255);
            
            background-color: red;
            border: 1px solid rgb(66, 66, 66);
            border-radius: 10px;
            
        }
        #signin2 {
            position: absolute;
            font-size: 25px;
            padding: 10px;
            padding-right: 105.5px;
            padding-left: 105.5px;
            top: 62vh;
            left: 3vw;
            color: rgb(255, 255, 255);
            
            background-color: rgb(56, 49, 49);
            border: 1px solid rgb(66, 66, 66);
            border-radius: 10px;

        }
     
        
        
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="opsetdiv"></div>
        <div class="svg">
        <img width="140" src="assets/netflix.svg" alt="">
        </div>
        <div class="Signindiv">
            <div class="op2"></div>
            <h1 style="color: white; position: absolute; top: 7vh; left: 3vw; font-size: 40px;">Sign In</h1>
            >
            <input id="email" type="email" placeholder="Email or Mobile Number" >
            <input id="password" type="password" placeholder="password">
            <button id="signin">Sign In</button>
            <div style="position: absolute; top: 55vh; left: 39vh;"><p style="font-size: 25px; color:white;">OR</p></div>
            <button id="signin2">Use a sign-in code</button>
            <a style="position: absolute; top: 72vh; left: 15vw;" href="#">Forgot password</a>
            



        </div>
    </div>
    
</body>
</html>